---

- name: Delete below dir structure if already exists
  shell: rm -rf /var/www/html/ 

- name: Copy the code from repository
  git: repo={{ repository }} dest=/var/www/html/

- name: Creates the index.php file
  template: src=index.php.j2 dest=/var/www/html/index.php
